# jennifer-view-adapter-teams

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/kotlin/com/aries/teams/: TeamsAdapter.kt
src/main/kotlin/com/aries/teams/entity/: TeamsData.kt  TeamsProp.kt
src/main/kotlin/com/aries/teams/util/: ConfUtil.kt  TeamsClient.kt
